Skoda Fabia GREEN 2003 D 15.11.2003 KE-846AC 57 99895
Renault Thalia BLUE 2005 B 12.10.2005 KE-915DE 55 102540
Mazda 323 ORANGE 2008 B 1.9.2008 KS-015DD 84 64780
Nissan Almera GREEN 2005 D 1.2.2006 PP-712CG 72 186532
Land_Roved Discovery BLUE 2009 D 5.6.2009 BA-465RT 140 201500
Daewoo Lanos WHITE 2011 P 8.5.2011 VT-046DW 74 32100
Audi A6 BLACK 2013 D 10.9.2013 KE-805IK 125 34900
Citroen C4 RED 2007 B 1.5.2008 BB-056HF 88 100320
Toyota Yaris SILVER 2008 B 30.12.2008 PO-973BP 64 45500
Ford Focus_Combi RED 2015 B 5.6.2015 KS-672EJ 85 4900
Ford Fusion WHITE 2010 B 1.2.2010 TV-400AK 59 68040
BMW X3 GRAY 2009 D 1.8.2009 KE-022MH 130 145600
Opel Vectra WHITE 2014 P 1.10.2014 PP-018BY 63 7702
Mitsubishi Pajero RED 2001 D 1.2.2001 BA-852CU 118 209688
Peugeot 306 BROWN 2002 B 1.7.2002 NR-529AL 72 199887
Skoda Favorit WHITE 1993 B 1.9.1993 KS-577AA 45 185700
Volvo V50 SILVER 2010 D 1.3.2010 PO-992DF 80 132688
Dacia Sandero GREEN 2013 B 1.11.2013 KE-784HT 55 14500
Hyundai Accent GRAY 2008 B 21.2.2008 BJ-374DP 71 143255
Seat Alhambra BROWN 2012 D 31.10.2013 KS-644EA 110 27006
Ford Mondeo WHITE 2013 B 28.10.2013 TV-080BB 85 14300
Citroen Xsara BLUE 2005 B 12.10.2005 KS-443EU 55 175652
Peugeot 308 YELLOW 2013 P 5.11.2013 BB-266GS 82 44064



